MAIL_HOST=smtp.gmail.com
MAIL_USER=sarthakdhaytonde014@gmail.com
MAIL_PASS=blmy gley ymds yrar

JWT_SECRET="sarthak"
FOLDER_NAME="StudyNotion"

CLOUD_NAME=dhip2oarz
API_KEY=546215225741115
API_SECRET=XjzPeemnzlTduDfkT89iT18bMVM

MONGODB_URL="mongodb+srv://sarthakdhaytonde014:QcU4MUVrnaVkvDl0@cluster0.32r4kmr.mongodb.net/studynotion"
PORT=4000

